mkdir -pv /usr/include/freetype2/freetype
ln -sf /usr/include/freetype2/freetype.h /usr/include/freetype2/freetype/freetype.h
#Download PHP sources
echo "### Downloading php5.2.17 from http://museum.php.net/php5/php-5.2.17.tar.gz"
wget -c -t 3 -O ./php-5.2.17.tar.gz http://museum.php.net/php5/php-5.2.17.tar.gz
#Download Done, unpacking...
echo "### Unpacking in progress.."
tar xvfz php-5.2.17.tar.gz
#Unpacking done, inside php-5.2.17 dirctory.
echo "### Unpacking done, inside php directory now.."
cd php-5.2.17
#Patching starts...
echo "### Patching Source of PHP Starts.."
#Downloading patch 1 ..
echo "### Downloading Patch 1.."
wget -c -t 3 -O ./libxml29_compat.patch https://mail.gnome.org/archives/xml/2012-August/txtbgxGXAvz4N.txt
#Applying Patch 1
echo "### Patching 1.."
patch -p0 -b < libxml29_compat.patch
#Downloading patch 2 ..
echo "### Download Patch 2.."
wget -c -t 3 -O ./debian_patches_disable_SSLv2_for_openssl_1_0_0.patch https://bugs.php.net/patch-display.php\?bug_id\=54736\&patch\=debian_patches_disable_SSLv2_for_openssl_1_0_0.patch\&revision=1305414559\&download\=1
#Applying patch 2 ..
echo "### Patching 2.."
patch -p1 -b < debian_patches_disable_SSLv2_for_openssl_1_0_0.patch
#Downloading patch 3 ..
echo "### Download Patch 3.."
wget -c -t 3 -O - http://php-fpm.org/downloads/php-5.2.17-fpm-0.5.14.diff.gz | gunzip > ./php-5.2.17-fpm-0.5.14.patch
#Downloading patch 3 ..
echo "### Patching 3.."
patch -p1 < php-5.2.17-fpm-0.5.14.patch
echo "### Patching Done.."
#The big one, compile and install
echo "### Starting Compilation.."
./configure --prefix=/usr/share/php52 --datadir=/usr/share/php52 --mandir=/usr/share/man --bindir=/usr/bin/php52 --with-libdir=lib/x86_64-linux-gnu --includedir=/usr/include --with-config-file-path=$PHP_HOME/etc --with-config-file-scan-dir=$PHP_HOME/etc/conf.d --enable-mbstring --with-curl --with-xmlrpc --enable-soap --enable-zip --with-gd --with-jpeg-dir --with-mysql --with-pgsql --enable-embedded-mysqli --with-freetype-dir --enable-intl --with-xsl
echo "### Make .."
make
echo "### Make install.."
make install
echo "### Install apache"
apt-get install -y apache2 apache2-dev
echo '### create apache2 directory, path shoudl be /etc/php52/apache2'
cd /etc
mkdir php52
cd php52
mkdir apache2
cd apache2
echo "### Copying recommeneded php.ini file"
cp /home/php-5.2.17/php.ini-recommended .
/etc/init.d/apache2 restart
echo "### Install fast cgi"
apt-get install -y libapache2-mod-fastcgi
a2enmod cgi fastcgi actions
service apache2 restart
echo "#########################################"
echo "############  SCRIPT ENDS   #############"
echo "#########################################"
